# tmux configuration
# remaping tmux prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Assigning new split commands shortcuts
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'
unbind '"'
unbind %

# Reloading configuration
unbind r
bind r source-file ~/.tmux.conf

# switching panes new binding
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Enable panel resizing
bind a resize-pane -L 5
bind d resize-pane -R 5
bind w resize-pane -U 5
bind s resize-pane -D 5

# Enable mouse mode
# setw -g mouse on

# avoid renaming windows automatically
set-option -g allow-rename off

# terminal colors
set -g default-terminal "screen-256color"

# Color for active terminal
set-option -g pane-active-border fg=red

# Tmuxinator configuration
set -g base-index 0
set -g pane-base-index 0

# Activity monitor, messages and status
setw -g monitor-activity on
setw -g visual-activity on
setw -g visual-bell on

# Activity colours
setw -g window-status-activity-style fg=colour255,bg=colour196


# Status bar colors and configuration
set -g status-position top
# set -g status-attr dim
set-option -g status-bg white
set-window-option -g window-status-current-style fg=black,bg=colour227

# left status bar
set-window-option -g status-left-style fg=black,bg=colour159
set-window-option -g status-left "#[bold] User:#(whoami) "
set -g status-left-length 40
set -g status-justify centre

# right status bar
set-window-option -g status-right-style fg=black,bg=colour159
set -g status-right ' #[bold] %d/%m/%y %H:%M '
set -g status-right-length 40
set -g status-justify centre

# status bar
set-window-option -g window-status-format " #[bold]⇣ #I: #W  "
set-window-option -g window-status-style bg=colour11,fg=black

set-window-option -g window-status-current-format " #[bold]⇢ #I: #W#[fg=red]#F "
set-window-option -g window-status-current-style bg=colour81,fg=black
set-window-option -g status-justify left

set -g history-limit 10000
# set -g mouse on
